# xsi-android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle  settings.gradle
res/layout/: layout_facebook_activity.xml
res/menu/: menu_oauth_web_activity.xml
res/values/: strings.xml
src/edu/northwestern/cbits/xsi/: XSI.java
src/edu/northwestern/cbits/xsi/facebook/: FacebookApi.java  FacebookLoginActivity.java
src/edu/northwestern/cbits/xsi/logging/: LogManager.java
src/edu/northwestern/cbits/xsi/oauth/: FitbitApi.java  FitbitBetaApi.java  FoursquareApi.java  GitHubApi.java  InstagramApi.java  JawboneApi.java  Keystore.java  LinkedInApi.java  OAuthActivity.java  OAuthWebActivity.java  TwitterApi.java  iHealthApi.java
