buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.library'

android {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    defaultConfig {

        versionCode 10006
        versionName "1.0.6"
        minSdkVersion 15
        targetSdkVersion 28
        compileSdkVersion 28
    }

    dependencies {
        api 'com.android.support:appcompat-v7:28.0.0'
        api 'com.android.support:support-media-compat:28.0.0'
        api fileTree(dir: 'libs', include: '*.jar')
        api project(':anthracite-clients-android')
//        compile 'com.facebook.android:facebook-android-sdk:4.26.0'
        api 'com.github.scribejava:scribejava-apis:3.0.0'
        api 'com.github.scribejava:scribejava-core:3.0.0'
        api 'commons-codec:commons-codec:1.10'
        api 'com.android.support:customtabs:28.0.0'
        api 'com.google.android.gms:play-services-fitness:16.0.1'
        api 'com.google.android.gms:play-services-auth:16.0.1'
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}
