buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'com.android.library'

android {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    defaultConfig {
        versionCode 20000
        versionName "2.0.0"
        minSdkVersion 15
        targetSdkVersion 27
        compileSdkVersion 27
    }

    dependencies {
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation project(':anthracite-clients-android')
//        compile 'com.facebook.android:facebook-android-sdk:4.26.0'
        implementation 'com.github.scribejava:scribejava-apis:3.0.0'
        implementation 'com.github.scribejava:scribejava-core:3.0.0'
        implementation 'commons-codec:commons-codec:1.10'
        implementation 'com.android.support:customtabs:27.1.1'
        implementation 'com.google.android.gms:play-services-fitness:15.0.1'
        implementation 'com.google.android.gms:play-services-auth:15.0.1'
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}
